{
  "name": "fabric-layers-examples",
  "private": true,
  "version": "1.0.0",
  "description": "Examples for fabric-layers packages",
  "workspaces": [
    "fabric-layers-core",
    "fabric-layers-react"
  ],
  "scripts": {
    "start:core": "yarn workspace fabric-layers-core-example start",
    "start:react": "yarn workspace fabric-layers-react-example start",
    "build:core": "yarn workspace fabric-layers-core-example build",
    "build:react": "yarn workspace fabric-layers-react-example build",
    "test:core": "yarn workspace fabric-layers-core-example test",
    "test:react": "yarn workspace fabric-layers-react-example test"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
